{
  "mcpServers": {
    "shadcn": {
      "type": "stdio",
      "command": "npx",
      "args": ["shadcn@latest", "mcp"],
      "env": {}
    },
    "magicui": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@magicuidesign/mcp@latest"],
      "env": {}
    },
    "sanity": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@sanity/mcp-server@latest"],
      "env": {
        "SANITY_PROJECT_ID": "${NEXT_PUBLIC_SANITY_PROJECT_ID}",
        "SANITY_DATASET": "${NEXT_PUBLIC_SANITY_DATASET:-production}",
        "SANITY_API_TOKEN": "${SANITY_API_READ_TOKEN}",
        "MCP_USER_ROLE": "developer"
      }
    },
    "terraform": {
      "type": "stdio",
      "command": "docker",
      "args": ["run", "-i", "--rm", "hashicorp/terraform-mcp-server"],
      "env": {}
    },
    "supabase": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=${SUPABASE_PROJECT_REF}"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "${SUPABASE_ACCESS_TOKEN}"
      }
    },
    "vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com"
    }
  }
}
