{
  "name": "indiecrafts-platform",
  "private": true,
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a",
  "scripts": {
    "dev": "pnpm --filter @indiecrafts/web dev",
    "build": "pnpm --filter @indiecrafts/web build",
    "start": "pnpm --filter @indiecrafts/web start",
    "lint": "pnpm --filter @indiecrafts/web lint",
    "tsc": "pnpm --filter @indiecrafts/web tsc",
    "verify": "pnpm --filter @indiecrafts/web verify",
    "verify:quick": "pnpm --filter @indiecrafts/web verify:quick",
    "seed": "pnpm --filter @indiecrafts/web seed",
    "format": "prettier --write \"method/**/*.md\" \"*.md\"",
    "format:check": "prettier --check \"method/**/*.md\" \"*.md\"",
    "docs:install": "npm --prefix docs install",
    "docs": "npm --prefix docs run docs:dev",
    "docs:build": "npm --prefix docs run docs:build",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.8.3"
  }
}
