{
  "name": "@indiecrafts/cron",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "cf-typegen": "wrangler types",
    "tsc": "tsc --noEmit",
    "test": "vitest run",
    "deploy:cron:dev": "node ../../../scripts/deploy-worker.mjs cron dev",
    "deploy:cron:staging": "node ../../../scripts/deploy-worker.mjs cron staging",
    "deploy:cron:prod": "node ../../../scripts/deploy-worker.mjs cron prod",
    "tail:dev": "wrangler tail --env dev",
    "tail:staging": "wrangler tail --env staging",
    "tail:prod": "wrangler tail --env prod"
  },
  "dependencies": {
    "@indiecrafts/logger": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250321.0",
    "@types/node": "^20",
    "typescript": "^5",
    "wrangler": "^4.0.0"
  }
}
