{
  "name": "@indiecrafts/blog",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./src/*"
  },
  "dependencies": {
    "@indiecrafts/config": "workspace:*",
    "@indiecrafts/i18n": "workspace:*",
    "@indiecrafts/sanity": "workspace:*",
    "@indiecrafts/ui": "workspace:*",
    "@indiecrafts/ui-components": "workspace:*",
    "@indiecrafts/utils": "workspace:*",
    "@portabletext/react": "^6.2.0",
    "@sanity/icons": "^3.7.4",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^1.9.0",
    "next-intl": "^4.9.1",
    "next-sanity": "^13.0.3",
    "sanity": "^5.26.0"
  },
  "peerDependencies": {
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}
