{
  "name": "@indiecrafts/shared-workers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "cf-typegen": "wrangler types",
    "tsc": "tsc --noEmit",
    "test": "vitest run",
    "verify": "pnpm tsc && pnpm test",
    "deploy:workers:dev": "node ../scripts/deploy/worker.mjs workers dev",
    "deploy:workers:staging": "node ../scripts/deploy/worker.mjs workers staging",
    "deploy:workers:prod": "node ../scripts/deploy/worker.mjs workers prod",
    "tail:dev": "wrangler tail --env dev",
    "tail:staging": "wrangler tail --env staging",
    "tail:prod": "wrangler tail --env prod"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4",
    "@total-typescript/ts-reset": "^0.6.1",
    "typescript": "^5",
    "wrangler": "^4.0.0"
  }
}
