{
  "name": "@indiecrafts/web-surfaces-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --cache",
    "lint:fix": "eslint --cache --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "tsc": "tsc --noEmit",
    "verify:quick": "pnpm tsc && pnpm lint",
    "verify:contrast": "node scripts/check-contrast.mjs",
    "verify": "pnpm tsc && pnpm lint && pnpm format:check && pnpm verify:contrast && pnpm doctor:changed && pnpm test",
    "test": "vitest run",
    "e2e": "E2E_TARGET=app playwright test",
    "e2e:ui": "E2E_TARGET=app playwright test --ui",
    "e2e:visual": "E2E_TARGET=visual playwright test",
    "e2e:update": "E2E_TARGET=visual playwright test --update-snapshots",
    "doctor": "npx react-doctor@latest --verbose",
    "doctor:changed": "npx react-doctor@latest --verbose --scope changed --base main",
    "shadscan": "pnpm dlx @shadscan/cli",
    "analyze": "ANALYZE=1 next build",
    "doctor:env": "node scripts/doctor-env.mjs",
    "seed": "node scripts/doctor-env.mjs --for=seed && node --env-file=.env.local scripts/seed-demo.mjs",
    "content:import": "node scripts/doctor-env.mjs && node --env-file=.env.local scripts/content-import.mjs",
    "subscribers:export": "node scripts/doctor-env.mjs && node --env-file=.env.local scripts/subscribers-export.mjs",
    "comments:export": "node scripts/doctor-env.mjs && node --env-file=.env.local scripts/comments-export.mjs",
    "waitlist:export": "node scripts/doctor-env.mjs && node --env-file=.env.local scripts/waitlist-export.mjs",
    "contact:export": "node scripts/doctor-env.mjs && node --env-file=.env.local scripts/contact-export.mjs",
    "version": "node scripts/version.mjs",
    "build:cf": "node scripts/version.mjs && NEXT_PUBLIC_EMBED_STUDIO=false opennextjs-cloudflare build",
    "preview:cf": "NEXT_PUBLIC_EMBED_STUDIO=false opennextjs-cloudflare preview",
    "project:rename": "node scripts/project-rename.mjs",
    "setup:kv": "node scripts/setup-kv.mjs",
    "studio:deploy": "sanity deploy",
    "deploy:website:dev": "node ../../../../shared/scripts/deploy/next.mjs website dev",
    "deploy:website:staging": "node ../../../../shared/scripts/deploy/next.mjs website staging",
    "deploy:website:prod": "node ../../../../shared/scripts/deploy/next.mjs website prod",
    "secrets:sync:website:dev": "node ../../../../shared/scripts/data/secrets.mjs website dev",
    "secrets:sync:website:staging": "node ../../../../shared/scripts/data/secrets.mjs website staging",
    "secrets:sync:website:prod": "node ../../../../shared/scripts/data/secrets.mjs website prod",
    "prepare": "",
    "size": "node scripts/check-bundle-size.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@clerk/nextjs": "^7.7.7",
    "@hookform/resolvers": "^5.8.0",
    "@indiecrafts/modules-web-blog": "workspace:*",
    "@indiecrafts/modules-web-contact": "workspace:*",
    "@indiecrafts/modules-web-newsletter": "workspace:*",
    "@indiecrafts/modules-web-waitlist": "workspace:*",
    "@indiecrafts/packages-shared-auth": "workspace:*",
    "@indiecrafts/packages-shared-compliance": "workspace:*",
    "@indiecrafts/packages-shared-config": "workspace:*",
    "@indiecrafts/packages-shared-format": "workspace:*",
    "@indiecrafts/packages-shared-gated-delivery": "workspace:*",
    "@indiecrafts/packages-shared-logger": "workspace:*",
    "@indiecrafts/packages-shared-security": "workspace:*",
    "@indiecrafts/packages-web-system-pages": "workspace:*",
    "@indiecrafts/packages-shared-ui-fonts": "workspace:*",
    "@indiecrafts/packages-web-ui-icons": "workspace:*",
    "@indiecrafts/packages-web-ui-tokens": "workspace:*",
    "@indiecrafts/packages-shared-utils": "workspace:*",
    "@indiecrafts/packages-web-announcement": "workspace:*",
    "@indiecrafts/packages-web-auth": "workspace:*",
    "@indiecrafts/packages-web-compliance": "workspace:*",
    "@indiecrafts/packages-web-email": "workspace:*",
    "@indiecrafts/packages-web-i18n": "workspace:*",
    "@indiecrafts/packages-web-locale-suggest": "workspace:*",
    "@indiecrafts/packages-web-page-builder": "workspace:*",
    "@indiecrafts/packages-web-sanity": "workspace:*",
    "@indiecrafts/packages-web-schema": "workspace:*",
    "@indiecrafts/packages-web-security-reports": "workspace:*",
    "@indiecrafts/packages-web-ui": "workspace:*",
    "@indiecrafts/packages-web-ui-components": "workspace:*",
    "@indiecrafts/packages-web-version": "workspace:*",
    "@opennextjs/cloudflare": "1.20.6",
    "@portabletext/react": "^6.2.0",
    "@sanity/document-internationalization": "^6.2.37",
    "@sanity/icons": "^5.2.2",
    "@sanity/language-filter": "^5.0.18",
    "@sanity/vision": "^6.16.0",
    "@shadcn/react": "^0.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide": "^1.31.0",
    "lucide-react": "^1.31.0",
    "morphicons": "^1.7.0",
    "next": "16.3.4",
    "next-intl": "^4.13.6",
    "next-sanity": "^13.3.4",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.85.0",
    "react-resizable-panels": "^4",
    "sanity": "^6.16.0",
    "sanity-plugin-internationalized-array": "^5.3.1",
    "sonner": "^2.0.8",
    "styled-components": "^6.5.2",
    "tailwind-merge": "^3.6.0",
    "vaul": "^1.1.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@clerk/testing": "^2.2.36",
    "@next/bundle-analyzer": "16.3.1",
    "@playwright/test": "^1.62.1",
    "@sanity/client": "^8.7.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "0.0.0-insiders.f7d2598",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "wrangler": "^4.0.0"
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a"
}
