{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@indiecrafts/packages-shared-utils/*": ["../../../../packages/shared/utils/src/*"],
      "@indiecrafts/packages-shared-security/*": [
        "../../../../packages/shared/security/src/*"
      ],
      "@indiecrafts/packages-web-email/*": ["../../../../packages/web/email/src/*"],
      "@indiecrafts/packages-web-security-reports/*": [
        "../../../../packages/web/security-reports/src/*"
      ],
      "@indiecrafts/packages-web-system-pages/*": [
        "../../../../packages/web/system-pages/src/*"
      ],
      "@indiecrafts/packages-shared-compliance/*": [
        "../../../../packages/shared/compliance/src/*"
      ],
      "@indiecrafts/modules-web-blog/*": ["../../../../modules/web/blog/src/*"],
      "@indiecrafts/modules-web-newsletter/*": [
        "../../../../modules/web/newsletter/src/*"
      ],
      "@indiecrafts/modules-web-waitlist/*": ["../../../../modules/web/waitlist/src/*"],
      "@indiecrafts/modules-web-contact/*": ["../../../../modules/web/contact/src/*"],
      "@indiecrafts/packages-web-compliance/*": [
        "../../../../packages/web/compliance/src/*"
      ],
      "@indiecrafts/packages-web-announcement/*": [
        "../../../../packages/web/announcement/src/*"
      ],
      "@indiecrafts/packages-web-locale-suggest/*": [
        "../../../../packages/web/locale-suggest/src/*"
      ],
      "@indiecrafts/packages-web-ui/web/*": ["../../../../packages/web/ui/src/web/*"],
      "@indiecrafts/packages-web-ui-components/*": [
        "../../../../packages/web/ui-components/src/*"
      ],
      "@indiecrafts/packages-web-ui-icons/*": ["../../../../packages/web/ui-icons/src/*"],
      "@indiecrafts/packages-web-page-builder/*": [
        "../../../../packages/web/page-builder/src/*"
      ],
      "@indiecrafts/packages-shared-gated-delivery": [
        "../../../../packages/shared/gated-delivery/src/index.ts"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules", "**/*.stories.tsx"]
}
