{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash(pnpm dev)",
      "Bash(pnpm build)",
      "Bash(pnpm tsc)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint:fix)",
      "Bash(pnpm format)",
      "Bash(pnpm format:check)",
      "Bash(pnpm verify:quick)",
      "Bash(pnpm verify:contrast)",
      "Bash(pnpm verify)",
      "Bash(pnpm doctor:changed)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(!.env.example)",
      "Read(**/node_modules/**)",
      "Read(**/vendor/**)",
      "Read(**/.next/**)",
      "Read(**/dist/**)",
      "Read(**/.turbo/**)",
      "Read(**/.vitepress/dist/**)",
      "Read(**/.vitepress/cache/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "[ ! -f \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard.mjs\" ] || node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard.mjs\"",
            "timeout": 5,
            "statusMessage": "Guard (protected paths)"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "[ ! -f \"$CLAUDE_PROJECT_DIR/.claude/hooks/a11y-check.mjs\" ] || node \"$CLAUDE_PROJECT_DIR/.claude/hooks/a11y-check.mjs\"",
            "timeout": 15,
            "statusMessage": "Lint cards (incl. a11y)"
          },
          {
            "type": "command",
            "command": "[ ! -f \"$CLAUDE_PROJECT_DIR/.claude/hooks/config-first.mjs\" ] || node \"$CLAUDE_PROJECT_DIR/.claude/hooks/config-first.mjs\"",
            "timeout": 5,
            "statusMessage": "Config-first (tokens · @/config)"
          },
          {
            "type": "command",
            "command": "[ ! -f \"$CLAUDE_PROJECT_DIR/.claude/hooks/platform-patterns.mjs\" ] || node \"$CLAUDE_PROJECT_DIR/.claude/hooks/platform-patterns.mjs\"",
            "timeout": 5,
            "statusMessage": "Platform patterns (native)"
          },
          {
            "type": "command",
            "command": "[ ! -f \"$CLAUDE_PROJECT_DIR/.claude/hooks/i18n-parity.mjs\" ] || node \"$CLAUDE_PROJECT_DIR/.claude/hooks/i18n-parity.mjs\"",
            "timeout": 5,
            "statusMessage": "i18n key parity"
          },
          {
            "type": "command",
            "command": "[ ! -f \"$CLAUDE_PROJECT_DIR/.claude/hooks/tokens-fresh.mjs\" ] || node \"$CLAUDE_PROJECT_DIR/.claude/hooks/tokens-fresh.mjs\"",
            "timeout": 60,
            "statusMessage": "Tokens fresh (regenerate)"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ ! -f \"$CLAUDE_PROJECT_DIR/.claude/hooks/a11y-check.mjs\" ] || node \"$CLAUDE_PROJECT_DIR/.claude/hooks/a11y-check.mjs\"",
            "timeout": 30,
            "statusMessage": "Lint deep pass (incl. a11y)"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ ! -f \"$CLAUDE_PROJECT_DIR/.claude/hooks/change-hygiene.sh\" ] || \"$CLAUDE_PROJECT_DIR/.claude/hooks/change-hygiene.sh\"",
            "timeout": 10,
            "statusMessage": "Change-hygiene (docs + tests)"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ ! -f \"$CLAUDE_PROJECT_DIR/.claude/hooks/claude-hygiene.mjs\" ] || node \"$CLAUDE_PROJECT_DIR/.claude/hooks/claude-hygiene.mjs\"",
            "timeout": 10,
            "statusMessage": "CLAUDE.md hygiene (brief proposals)"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ ! -f \"$CLAUDE_PROJECT_DIR/.claude/hooks/security-scan.sh\" ] || \"$CLAUDE_PROJECT_DIR/.claude/hooks/security-scan.sh\"",
            "timeout": 60,
            "statusMessage": "Security scan (semgrep · gitleaks · audit)"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ ! -f \"$CLAUDE_PROJECT_DIR/.claude/hooks/review-nudge.sh\" ] || \"$CLAUDE_PROJECT_DIR/.claude/hooks/review-nudge.sh\"",
            "timeout": 10,
            "statusMessage": "Review nudge (diff scan)"
          }
        ]
      }
    ]
  }
}
