{
  "name": "indiecrafts-docs",
  "version": "1.0.0",
  "private": true,
  "description": "Documentation site for the indiecrafts.dev template (VitePress).",
  "scripts": {
    "sync:changelog": "node scripts/sync-changelog.mjs",
    "test:scripts": "node scripts/sync-changelog.test.mjs",
    "predocs:dev": "npm run sync:changelog",
    "predev": "npm run sync:changelog",
    "docs:dev": "kill-port 3002 && vitepress dev --port 3002",
    "docs:build": "npm run sync:changelog && vitepress build",
    "docs:preview": "kill-port 3002 && vitepress preview --port 3002",
    "dev": "kill-port 3002 && vitepress dev --port 3002",
    "build": "npm run sync:changelog && vitepress build",
    "preview": "kill-port 3002 && vitepress preview --port 3002"
  },
  "keywords": [
    "documentation",
    "vitepress"
  ],
  "license": "ISC",
  "devDependencies": {
    "kill-port": "^2.0.1",
    "mermaid": "^11.17.2",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
