{
  "name": "indiecrafts-docs",
  "version": "1.0.0",
  "private": true,
  "description": "Documentation site for the indiecrafts.dev template (VitePress).",
  "scripts": {
    "docs:dev": "kill-port 3002 && vitepress dev --port 3002",
    "docs:build": "vitepress build",
    "docs:preview": "kill-port 3002 && vitepress preview --port 3002",
    "dev": "kill-port 3002 && vitepress dev --port 3002",
    "build": "vitepress build",
    "preview": "kill-port 3002 && vitepress preview --port 3002"
  },
  "keywords": [
    "documentation",
    "vitepress"
  ],
  "license": "ISC",
  "devDependencies": {
    "kill-port": "^2.0.1",
    "vitepress": "^1.6.4"
  }
}
