{
  "name": "@indiecrafts/mobile-surfaces-main",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "www": "node --experimental-strip-types scripts/build-www.mjs",
    "sync": "pnpm www && cap sync",
    "android": "export CAP_CLERK_PUBLISHABLE_KEY=${CAP_CLERK_PUBLISHABLE_KEY:-$(sed -n 's/^NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=//p' ../../../web/surfaces/app/.env.local)} && export CAP_SERVER_URL=${CAP_SERVER_URL:-http://localhost:3002} && pnpm www && cap sync android && pnpm android:run",
    "android:run": "cd android && ./gradlew -q installDebug && for p in 3000 3002 8787; do adb reverse tcp:$p tcp:$p; done && adb shell am start -n $(node -p \"require('../shell.json').appId\")/.MainActivity",
    "ios": "export CAP_CLERK_PUBLISHABLE_KEY=${CAP_CLERK_PUBLISHABLE_KEY:-$(sed -n 's/^NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=//p' ../../../web/surfaces/app/.env.local)} && export CAP_SERVER_URL=${CAP_SERVER_URL:-http://localhost:3002} && pnpm www && cap run ios",
    "test": "node --experimental-strip-types --test src/*.test.ts scripts/*.test.mjs",
    "tsc": "tsc --noEmit",
    "verify": "pnpm tsc && pnpm test"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@types/node": "^20",
    "typescript": "^5"
  }
}
