{
  "name": "@indiecrafts/modules-web-blog",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./src/*"
  },
  "dependencies": {
    "@indiecrafts/packages-shared-config": "workspace:*",
    "@indiecrafts/packages-shared-format": "workspace:*",
    "@indiecrafts/packages-shared-logger": "workspace:*",
    "@indiecrafts/packages-shared-ui-icons": "workspace:*",
    "@indiecrafts/packages-shared-utils": "workspace:*",
    "@indiecrafts/packages-web-email": "workspace:*",
    "@indiecrafts/packages-web-i18n": "workspace:*",
    "@indiecrafts/packages-web-page-builder": "workspace:*",
    "@indiecrafts/packages-web-sanity": "workspace:*",
    "@indiecrafts/packages-web-ui": "workspace:*",
    "@indiecrafts/packages-web-ui-components": "workspace:*",
    "@portabletext/react": "^6.2.0",
    "@sanity/icons": "^5.2.2",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^1.31.0",
    "next-intl": "^4.13.6",
    "next-sanity": "^13.3.4"
  },
  "peerDependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanity": "*"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "groq-js": "^1.30.3",
    "sanity": "^6.16.0"
  },
  "scripts": {
    "test": "vitest run"
  }
}
